---
layout: default
title: Project 3
---
<head>
<!image slideshow code from https://www.w3schools.com/howto/howto_js_slideshow.asp>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, .mySlides4 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  max-height:400px;
  position: relative;
  margin: auto;
  border:1px solid black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
  
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>
<h2 style="text-align:center">Arduino Joke Detector</h2>

<h3>Demo Video</h3>
<div style="display:flex;flex-direction:column;align-items:center;">
<h3>demo video</h3>
<video width="718" height="347" autoplay="muted" controls>
  <source src="" type="video/mp4">
</video>
<p>
 description of device goes here
</p>
 <div>
  <a href="" target="_blank">Link to Source Code</a>
</div>
</div>
  
<hr>
  
<p>Sketches:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="" alt="sketch 1" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 2" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 3" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 4" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 5" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 6" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 7" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 8" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 9" style="width:100%">
  </div>
   <div class="mySlides1">
    <img src="" alt="sketch 10" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<p>Detail Sketches:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="" alt="detail sketch 1" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 2" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 3" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 4" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 5" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 6" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 7" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 8" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 9" style="width:100%">
  </div>
  <div class="mySlides2">
    <img src="" alt="detail sketch 10" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
  
<hr>
  
<h3>Concept Video</h3>
<div style="display:flex;flex-direction:column;align-items:center;">
<h3>demo video</h3>
<video width="300" height="400" autoplay="muted" controls>
  <source src="" type="video/mp4">
</video>
  
<div>
  <a href="" target="_blank">Link to Source Code</a>
</div>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"];
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
